# birra-meet

./: docker-compose.yml  pom.xml  readme.md
birra-meet-contract/: pom.xml
birra-meet-contract/src/main/java/com/santander/birrameet/commons/: LocationApiDto.java
birra-meet-contract/src/main/java/com/santander/birrameet/request/: LoginRequestDto.java  MeetCreateRequestDto.java  SignUpRequestDto.java
birra-meet-contract/src/main/java/com/santander/birrameet/response/: ApiError.java  LocationResponseDto.java  LoginResponseDto.java  MeetResponseDto.java
birra-meet-service/: pom.xml
birra-meet-service/src/main/java/com/santander/birrameet/: BirraMeetApplication.java
birra-meet-service/src/main/java/com/santander/birrameet/config/: FeignResponseDecoderConfig.java  OrikaConfig.java  PusherConfiguration.java  WebSecurityConfig.java
birra-meet-service/src/main/java/com/santander/birrameet/config/settings/: PusherSettings.java
birra-meet-service/src/main/java/com/santander/birrameet/connectors/: OpenWeatherClient.java
birra-meet-service/src/main/java/com/santander/birrameet/connectors/config/: OpenWeatherConfiguration.java
birra-meet-service/src/main/java/com/santander/birrameet/connectors/model/openWeather/: City.java  Coord.java  Feels_like.java  OpenWeatherResponse.java  Root.java  Temp.java  Weather.java  WeatherList.java
birra-meet-service/src/main/java/com/santander/birrameet/connectors/model/pusher/: Notification.java
birra-meet-service/src/main/java/com/santander/birrameet/controller/: AuthorizationController.java  MeetController.java
birra-meet-service/src/main/java/com/santander/birrameet/domain/: Assistant.java  Location.java  Meet.java
birra-meet-service/src/main/java/com/santander/birrameet/dto/: MeetDto.java  MeetWithBeerBoxDto.java
birra-meet-service/src/main/java/com/santander/birrameet/exceptions/: DuplicateUsernameException.java  IntegrationError.java  InvalidCheckinException.java  InvalidEnrollException.java  InvalidUsernameOrPasswordException.java
birra-meet-service/src/main/java/com/santander/birrameet/repository/: MeetCustomRepository.java  MeetRepository.java  UserRepository.java
birra-meet-service/src/main/java/com/santander/birrameet/repository/impl/: MeetCustomRepositoryImpl.java
birra-meet-service/src/main/java/com/santander/birrameet/resolver/: CondicionSettings.java  ProvisionResolver.java  ProvisionSettings.java
birra-meet-service/src/main/java/com/santander/birrameet/scheduler/: GetFinalTemperatureForMeetScheduler.java
birra-meet-service/src/main/java/com/santander/birrameet/security/: AuthenticationManager.java  CORSFilter.java  SecurityContextRepository.java
birra-meet-service/src/main/java/com/santander/birrameet/security/model/: Role.java  User.java
birra-meet-service/src/main/java/com/santander/birrameet/security/utils/: JWTUtils.java
birra-meet-service/src/main/java/com/santander/birrameet/service/: AuthService.java  MeetService.java  OpenWeatherService.java  UserService.java
birra-meet-service/src/main/java/com/santander/birrameet/service/impl/: AuthServiceImpl.java  MeetServiceImpl.java  OpenWeatherServiceImpl.java  UserServiceImpl.java
birra-meet-service/src/main/resources/: application.yml
birra-meet-service/src/test/java/com/santander/birrameet/: BirraMeetApplicationTests.java
birra-meet-service/src/test/java/com/santander/birrameet/extension/: GlobalTestContainersExtension.java
birra-meet-service/src/test/java/com/santander/birrameet/integration/: ITAuthenticationControllerSignUp.java  ITGetFinalTemperatureForMeetScheduler.java  ITMeetController.java  ITMeetControllerCheckin.java  ITMeetControllerCreateMeet.java  ITMeetControllerEnroll.java  ITMeetControllerGetMeet.java
birra-meet-service/src/test/java/com/santander/birrameet/resolver/: ProvisionResolverTest.java
birra-meet-service/src/test/resources/: application.yml
birra-meet-service/src/test/resources/__files/response/: openWeather_-50_40.json
